  <section class="gallery-section layout_padding">
    <div class="container">
      <h2 class="custom_heading">
        Nuestros<strong> Rescatados</strong>
      </h2>
    </div>
    <div class="card-container">
      <div class="card-wrapper position-relative text-center">
        <img src="images/dog.png" class="pet-img">
        <div class="card pet-info-card mt-5 px-3 pb-3"> <!-- Quité pt-5 -->
          <h5 class="mb-1">Max</h5>
          <span class="badge mb-2">Macho</span>
          <p class="text-muted small">2 años</p>
        </div>
      </div>
      <div class="card-wrapper position-relative text-center">
        <img src="images/dog3.png" class="pet-img">
        <div class="card pet-info-card mt-5 px-3 pb-3"> <!-- Quité pt-5 -->
          <h5 class="mb-1">Lola</h5>
          <span class="badge mb-2">Hembra</span>
          <p class="text-muted small">11 meses</p>
        </div>
      </div>
      <div class="card-wrapper position-relative text-center">
        <img src="images/dog2.png" class="pet-img">
        <div class="card pet-info-card mt-5 px-3 pb-3"> <!-- Quité pt-5 -->
          <h5 class="mb-1">Simon</h5>
          <span class="badge mb-2">Macho</span>
          <p class="text-muted small">10 años</p>
        </div>
      </div>
      <div class="card-wrapper position-relative text-center">
        <img src="images/dog4.png" class="pet-img">
        <div class="card pet-info-card mt-5 px-3 pb-3"> <!-- Quité pt-5 -->
          <h5 class="mb-1">Shakke</h5>
          <span class="badge mb-2">Hembra</span>
          <p class="text-muted small">3 años</p>
        </div>
      </div>
    </div>
  </section>
